<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo_dolar_mexico40x40_png"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tasa_cambiaria"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="10dp"
       >

    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- EditText ocupa el espacio restante con layout_weight -->
        <EditText
            android:id="@+id/editTexFiltroC"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:backgroundTint="@color/green_700"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="text"
            android:hint="@string/buscar_instituciones"
            android:drawableRight="@drawable/ic_buscar_24"/>

        <!-- Botón de refrescar al final -->
        <ImageButton
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_refresh_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/refresh"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBancosMX"
        android:layout_marginTop="10dp"
        android:visibility="gone"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"

        />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/viewLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/view_loading"/>
            <include layout="@layout/view_loading"/>
            <include layout="@layout/view_loading"/>
            <include layout="@layout/view_loading"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.facebook.shimmer.ShimmerFrameLayout>


</LinearLayout>