<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="@color/blue_700"
    android:gravity="center"
    android:layout_gravity="center_vertical"
    tools:context=".ui.calculator.CalculatorFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtNameInst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="42sp"
        android:textStyle="bold"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:id="@+id/txtBuyInst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="42sp"
        android:textStyle="bold"
        android:text="@string/hello_blank_fragment" />

</LinearLayout>